. ${ROOT_DIR}/${KERNEL_DIR}/build.config.qemu

. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

DEFCONFIG=qemu_aarch64_gki_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/qemu_defconfig.fragment"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"

## Not building/saving any kernel images. This build step is meant purely to generate the .kos.
FILES=""
