CONFIG_LOCALVERSION="~HeskYY-V1.9-CusTom"
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_NET_FAILOVER=y
CONFIG_TRUSTY=y
CONFIG_TRUSTY_CRASH_IS_PANIC=y

#CONFIG_TRUSTY_DMA_BUF_FFA_TAG is not set
#CONFIG_TRUSTY_DMA_BUF_SHARED_MEM_ID is not set
# Disable module signing during build
# CONFIG_MODULE_SIG_ALL is not set
CONFIG_UNAME_OVERRIDE=y
CONFIG_UNAME_OVERRIDE_TARGET="com.google.android.gms"
CONFIG_UNAME_OVERRIDE_STRING="5.10.177-android12-9-00001-g219d8dfbba07-ab10551810"

CONFIG_WIRELESS=y
CONFIG_CORESIGHT=y
CONFIG_ZRAM=y
CONFIG_CONNECTOR=y
CONFIG_RESET_CONTROLLER=y
CONFIG_USB_SUPPORT=y
CONFIG_CPU_FREQ_GOV_COMMON
CONFIG_TEGRA_HOST1X=y
CONFIG_IMX_IPUV3_CORE=y
CONFIG_TRACE_GPU_MEM=y
CONFIG_RCU_CPU_STALL_TIMEOUT=40
CONFIG_FAULT_INJECTION=y
CONFIG_IRQ_SBALANCE=y
CONFIG_SBALANCE_EXCLUDE_CPUS="5,7"
CONFIG_MALI_DEVFREQ=y
CONFIG_MEMORY_STATE_TIME=y
CONFIG_CFQ_GROUP_IOSCHED=y