CONFIG_LOCALVERSION="~GhostSP-v2.4-CasCom"
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_NET_FAILOVER=y
CONFIG_TRUSTY=y
CONFIG_TRUSTY_CRASH_IS_PANIC=y

#CONFIG_TRUSTY_DMA_BUF_FFA_TAG is not set
#CONFIG_TRUSTY_DMA_BUF_SHARED_MEM_ID is not set
# Disable module signing during build
# CONFIG_MODULE_SIG_ALL is not set
CONFIG_UNAME_OVERRIDE=y
CONFIG_UNAME_OVERRIDE_TARGET="com.google.android.gms"
CONFIG_UNAME_OVERRIDE_STRING="5.10.177-android12-9-00001-g219d8dfbba07-ab10551810"
CONFIG_PELT_UTIL_HALFLIFE_12=y
CONFIG_UCLAMP_ASSIST=y
CONFIG_ZRAM_DEF_COMP_ZSTD=y
CONFIG_DEFAULT_BBR=y
CONFIG_TCP_CONG_BIC=n

