CONFIG_LOCALVERSION="~GhostSP-v2.8-CusTom{B}"
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_NET_FAILOVER=y
CONFIG_TRUSTY=y
CONFIG_TRUSTY_CRASH_IS_PANIC=y
CONFIG_NET_9P=y
CONFIG_RCU_LAZY=y
CONFIG_RCU_LAZY_DEFAULT_OFF=y

#CONFIG_TRUSTY_DMA_BUF_FFA_TAG is not set
#CONFIG_TRUSTY_DMA_BUF_SHARED_MEM_ID is not set
# Disable module signing during build
# CONFIG_MODULE_SIG_ALL is not set
CONFIG_UNAME_OVERRIDE=y
CONFIG_UNAME_OVERRIDE_TARGET="com.google.android.gms"
CONFIG_UNAME_OVERRIDE_STRING="5.10.177-android12-9-00001-g219d8dfbba07-ab10551810"

CONFIG_WIRELESS=y
CONFIG_CORESIGHT=y
CONFIG_ZRAM=y
CONFIG_CONNECTOR=y
CONFIG_RESET_CONTROLLER=y
CONFIG_USB_SUPPORT=y
CONFIG_CPU_FREQ_GOV_COMMON
CONFIG_TEGRA_HOST1X=y
CONFIG_IMX_IPUV3_CORE=y
CONFIG_TRACE_GPU_MEM=y

CONFIG_CORESIGHT_LINK_AND_SINK_TMC=y
CONFIG_CORESIGHT_CPU_DEBUG=y
CONFIG_CORESIGHT_CATU=y
CONFIG_CORESIGHT_TRBE=y
CONFIG_CORESIGHT_CTI=y
CONFIG_CORESIGHT_SINK_TPIU=y
CONFIG_CORESIGHT_SINK_ETBV10=y
CONFIG_CORESIGHT_LINKS_AND_SINKS=y
CONFIG_CORESIGHT_SOURCE_ETM3X=y

# net
CONFIG_SYSCTL=y
CONFIG_PAGE_POOL=y
CONFIG_PROC_FS=y
CONFIG_NET_SOCK_MSG=y
CONFIG_NET_PKTGEN=y
CONFIG_NETPOLL=y
CONFIG_FIB_RULES=y
CONFIG_TRACEPOINTS=y
CONFIG_NET_DROP_MONITOR=y
CONFIG_NETWORK_PHY_TIMESTAMPING=y
CONFIG_NET_PTP_CLASSIFY=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_LWTUNNEL=y
CONFIG_LWTUNNEL_BPF=y
CONFIG_BPF_STREAM_PARSER=y
CONFIG_DST_CACHE=y
CONFIG_HWBM=y
CONFIG_NET_DEVLINK=y
CONFIG_GRO_CELLS=y
CONFIG_FAILOVER=y
CONFIG_BPF_SYSCALL=y

#usb
CONFIG_USB_COMMON=y
CONFIG_USB=y
CONFIG_TYPEC=y
CONFIG_USB_PCI=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_ISP116X_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_FHCI_HCD=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_SL811_HCD=y
CONFIG_USB_ISP1362_HCD=y
CONFIG_USB_U132_HCD=y
CONFIG_USB_R8A66597_HCD=y
CONFIG_USB_HWA_HCD=y
CONFIG_USB_IMX21_HCD=y
CONFIG_USB_FSL_USB2=y
CONFIG_USB_FOTG210_HCD=y
CONFIG_USB_MAX3421_HCD=y